; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps =
  buelowp/sunset@^1.1.7
  codewitch-honey-crisis/htcw_ili9341@^1.3.3
  codewitch-honey-crisis/htcw_gfx@^1.4.8
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
